<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/src/main.js"></script>

    <title>Commean</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but Commean doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <nav class="px-3 navbar navbar-expand-sm navbar-light bg-light clearfix">
      <a href="#" class="navbar-brand"
        ><img
          src="https://gitlab.com/uploads/-/system/group/avatar/12578192/_icon.png?width=32"
          alt=""
        />
        Commean</a
      >
    </nav>

    <div id="app" class="mt-0"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
